<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>skoo  {{ page.title }}</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="{{ ASSET_PATH }}/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="{{ ASSET_PATH }}/css/pygments.css?body=1" rel="stylesheet" type="text/css" media="all">

    <style>
      code {
        font-size: 13px;
        padding: 1px 1px;
        color: #2980B9;
        background-color: ;
        border: 0px solid white;
        white-space: nowrap;
      }

      pre{
        display:block;
        padding:9.5px;
        margin:0 0 5px;
        font-size:11px;
        line-height:15px;
        word-break:break-all;
        word-wrap:break-word;
        white-space:pre;
        white-space:pre-wrap;
        background-color:;
        border:0px;
        border:0px;
        -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
      }
      pre.prettyprint{margin-bottom:10px;}
    </style>

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="{{ BASE_PATH }}{{ site.JB.atom_path }}" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="{{ BASE_PATH }}{{ site.JB.rss_path }}" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div style="background-color: #E74C3C">
      <div class="container-fluid">
        <div class="row-fluid" style="color:#ECF0F1">
          <div class="span11">
            <h3><a href="/" style="color:#ECF0F1">skoo's notes</a></h3>
            <small>努力记录一些自己觉得有趣的东西...</small>
          </div>

          <div class="span1">
            <h4><a href="/skoo.html">About</a></h4>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
          <div class="content" style="font-size:15px">
            {{ content }}
          </div>
        </div>

        <div class="span3" style="padding-top:40px">
          <div style="color:#E74C3C">友情链接</div>
          <ul><a href="http://blog.csdn.net/marcky" target="_blank">My CSDN Blog</a></ul>

          {% for category in site.categories %} 
          <div style="color:#E74C3C">{{ category[0] | join: "/" }}</div>
          <ul>
            {% assign pages_list = category[1] %}  
            {% include JB/pages_list %}
          </ul>
          {% endfor %}

        </div>
      </div>
    </div>

    {% include JB/analytics %}
  </body>
</html>
